{
  "name": "isolated-threads",
  "version": "0.2.1",
  "description": "JavaScript easy threads",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "thread",
    "thread-pool",
    "isolate"
  ],
  "author": "Stefan-Gabriel Muscalu <stefan.gabriel.muscalu@gmail.com> (http://my.corneroftheinternet.rocks/)",
  "license": "MIT",
  "devDependencies": {
    "isolated-vm": "^1.6.1"
  },
  "peerDependencies": {
    "isolated-vm": "^1.6.1"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legraphista/isolated-threads.git"
  },
  "bugs": {
    "url": "https://github.com/legraphista/isolated-threads/issues"
  },
  "homepage": "https://github.com/legraphista/isolated-threads#readme"
}
