{
  "name": "isolated-threads",
  "version": "0.4.0",
  "description": "JavaScript easy threads",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "thread",
    "thread-pool",
    "isolate"
  ],
  "author": "Stefan-Gabriel Muscalu <stefan.gabriel.muscalu@gmail.com> (http://my.corneroftheinternet.rocks/)",
  "license": "MIT",
  "dependencies": {
    "isolated-vm": "^1.6.1",
    "ws": "^5.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legraphista/isolated-threads.git"
  },
  "bugs": {
    "url": "https://github.com/legraphista/isolated-threads/issues"
  },
  "homepage": "https://github.com/legraphista/isolated-threads#readme"
}
